.u-position-right-bottom{
  position: absolute;
  bottom: 0;
  right: 0;
}

.u-position-left-bottom{
  position: absolute;
  bottom: 0;
  left: 0;
}

.u-position-left-top{
  position: absolute;
  top: 0;
  left: 0;
}

.u-position-right-top{
  position: absolute;
  top: 0;
  right: 0;
}

.u-position-bottom{
  position: absolute;
  bottom: 0;
  left: 0;
}

.u-cut-text{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.u-material-icons--18{
  font-size: 18px;
}

.u-material-icons--24{
  font-size: 24px;
}

.u-material-icons--28{
  font-size: 28px;
}

.u-material-icons--36{
  font-size: 36px;
}

.u-material-icons--48{
  font-size: 48px;
}

.u-box-shadow{
  box-shadow: 0px 0px 10px 1px black;
}

.u-text-center{
  text-align: center !important;
}

.u-text-right{
  text-align: right !important;
}

.u-hidden{
  display: none !important;
}

.u-pos-relative{
  position: relative !important;
}

.u-clearfix{
  overflow: auto !important;
}

.u-pull-right{
  float: right !important;
}
